import java.util.*;

public class Main {
    public static void main(String[] args) {
        int arr[]={10,20,10,20,30};
        printfreq(arr);
        }
    
    public static void printfreq(int arr[]){
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            hm.put(arr[i],hm.getOrDefault(arr[i],0)+1);
        }
        for(Map.Entry<Integer,Integer>e:hm.entrySet()){
            System.out.println(e.getKey()+" "+e.getValue());
        }
    }   
}
