import java.util.*;
import java.io.*;
import java.lang.*;
class Main
{ 
   static boolean isSorted(int arr[],int n){
        for(int i=1;i<n;i++){
            if(arr[i]<arr[i-1]){
                return false;
            }
        }
        return true;
    }

    public static void main(String args[]) 
    { 
       int arr[] = {5,6,8,9,10};
       int n=5;
       int ind=0;
       for(int i=0;i<n;i++){
           if(arr[i]>arr[ind]){
               ind=i;
           }
       }
       System.out.println("The element of largest index is: "+ind);
       Arrays.sort(arr);
       System.out.println("The largest element is: "+(arr[n-1]));
    
        int res=-1,larg=0;
        for(int i=1;i<arr.length;i++){
            if(arr[i]>arr[larg]){
                res=larg;
                larg=i;
            }
            else if(arr[i]<arr[larg]){
                if(res==-1 || arr[i]>arr[res]){
                    res=i;
                }
            }
        }
        System.out.println("The second largest is: "+arr[res]);
        System.out.println("The array is sorted: "+isSorted(arr,n));
    } 
}
