import java.util.*;
import java.io.*;
import java.lang.*;
class Main
{ 


    public static void main(String args[]) 
    { 
       int arr[] = {5,6,8,9,10};
       int n=5;
       int l=0,r=n-1;
       while(l<r){
        int temp=arr[l];
          arr[l]=arr[r];
          arr[r]=temp;
          l++;
          r--;
       }
    //   Arrays.reverse(arr);
       for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ");
       }
       System.out.println();
       System.out.println(Arrays.toString(arr));
    } 
}
