import java.util.*;
import java.io.*;
import java.lang.*;
class Main
{ 
    public static void main(String args[]) 
    { 
       int arr[] = {5,6,8,9,10,5,8,20};
       int n=5;
       int l=0,r=n-1;
       ArrayList<Integer>arl=new ArrayList<>();
    //   Arrays.reverse(arr);
    for(int i=0;i<arr.length;i++){
        boolean x=false;
        for(int j=0;j<arl.size();j++){
            if(arr[i]==arl.get(j)){
                x=true;
                break;
            }
        }
        if(x==false){
            arl.add(arr[i]);
        }
    }
       for(int i=0;i<arl.size();i++){
           System.out.print(arl.get(i)+" ");
       }
       System.out.println();
       System.out.println(Arrays.toString(arr));
    } 
}
