import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		HashSet<String>hs=new HashSet<String>();
		hs.add("Hi");
		hs.add("there");
		hs.add("this");
		hs.add("is");
		hs.add("gyanganga");
		System.out.println(hs);
		System.out.println(hs.isEmpty());
		System.out.println(hs.contains("is"));
		for(String s:hs){
		    System.out.print(s+" ");
		}
		System.out.println();
		hs.add("college");
		System.out.println(hs);
		hs.remove("college");
		System.out.println(hs);
		System.out.println(hs.size());
		hs.clear();
		System.out.println(hs);
	}
}
