import java.util.*;

public class Main {
    public static void main(String[] args) {
        HashMap<String, Integer> m = new HashMap<>();
        m.put("gfg", 10);
        m.put("ide", 15);
        m.put("courses", 20);
        m.put("gfg", m.get("gfg") + 1); // Corrected the way to increment value by key
        System.out.println(m);
        System.out.println(m.size());
        for (Map.Entry<String, Integer> e : m.entrySet())
            System.out.println(e.getKey() + " " + e.getValue());
        System.out.println(m.containsKey("ide"));
        m.remove("ide");
        System.out.println(m.size());
    }
}
